---
title: "A gradient-based path optimization method for motion planning"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2016
venue: 'Journal 1'
paperurl: 'http://academicpages.github.io/files/paper1.pdf'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---

[Editor version](http://www.tandfonline.com/doi/full/10.1080/01691864.2016.1168317) - [PDF](https://hal.archives-ouvertes.fr/hal-01301233/document) - [Video](https://youtu.be/1MFn0en51qI)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
