---
title: "A gradient-based path optimization method for motion planning"
collection: publications
permalink: /publication/gradient-based2016
excerpt:
date: 2016-04-11
venue: 'Advanced Robotics'
paperurl:
citation: ' M. Campana, F. Lamiraux and J. P. Laumond. (2016). &quot;A gradient-based path optimization method for motion planning.&quot; <i>Advanced Robotics</i>. 30(17-18).'
---
[Editor version](http://www.tandfonline.com/doi/full/10.1080/01691864.2016.1168317)

[PDF](https://hal.archives-ouvertes.fr/hal-01301233/document)

[Video](https://youtu.be/1MFn0en51qI)
